{
  "name": "@phucprime/react-native-image-editor",
  "version": "1.0.0",
  "description": "React Native: Native Image Editor for iOS and Android with drawing, text, stickers, cropping and more",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index.ts",
  "files": [
    "src/",
    "lib/",
    "ios/",
    "android/",
    "react-native-image-editor.podspec",
    "!android/build/",
    "!ios/build/",
    "!**/__tests__/"
  ],
  "homepage": "https://github.com/phucprime/react-native-image-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phucprime/react-native-image-editor.git"
  },
  "bugs": {
    "url": "https://github.com/phucprime/react-native-image-editor/issues"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check src/",
    "format": "prettier --write src/",
    "clean": "rm -rf lib/",
    "prepare": "npm run clean && npm run build",
    "release": "npm publish --access public --registry https://registry.npmjs.org/ --//registry.npmjs.org/:_authToken=${NPM_TOKEN}"
  },
  "keywords": [
    "react-native",
    "image-editor",
    "photo-editor",
    "image",
    "photo",
    "editor",
    "crop",
    "draw",
    "sticker",
    "text",
    "ios",
    "android"
  ],
  "author": "phucprime",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}